<!DOCTYPE html>
<html>
<head>
    <title>Prediction App</title>
    <style>
        /* CSS styles go here */
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #4B0082, #FF69B4, #FFFFFF, #87CEFA); /* Gradient background */
            margin:  0;
            padding:  0;
        }

        h1 {
            text-align: center;
            padding:  20px  0;
            color: white;
        }

        form {
            max-width:  400px;
            margin:  50px auto;
            padding:  20px;
            background-color: white;
            color: #4B0082;
            border-radius:  5px;
            box-shadow:  0px  0px  10px rgba(0,  0,  0,  0.1);
        }

        input[type="number"],
        input[type="text"] {
            width:  100%;
            padding:  10px;
            margin-bottom:  20px;
            border-radius:  5px;
            border:  1px solid #ccc;
        }

        input[type="submit"] {
            width:  100%;
            padding:  10px;
            border: none;
            background-color: #4B0082;
            color: white;
            border-radius:  5px;
            cursor: pointer;
            transition: background-color  0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #FF69B4; /* Hover effect */
        }

        /* Keyframes for the pulse animation */
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
    </style>
</head>
<body>
    <h1>Pycaret App</h1>
    <form action="/predict" method="POST">
        <label for="age">Age:</label><br>
        <input type="number" id="age" name="age"><br>
        <label for="sex">Sex:</label><br>
        <input type="text" id="sex" name="sex"><br>
        <label for="bmi">BMI:</label><br>
        <input type="number" id="bmi" name="bmi"><br>
        <label for="children">Children:</label><br>
        <input type="number" id="children" name="children"><br>
        <label for="smoker">Smoker:</label><br>
        <input type="text" id="smoker" name="smoker"><br>
        <label for="region">Region:</label><br>
        <input type="text" id="region" name="region"><br>
        <input type="submit" value="Predict">
    </form>

    <script>
        document.querySelector('input[type="submit"]').addEventListener('mouseover', function() {
            this.style.animation = 'pulse  1s infinite';
        });

        document.querySelector('input[type="submit"]').addEventListener('mouseout', function() {
            this.style.animation = '';
        });
    </script>
</body>
</html>
